SHOPIFY_APP_HOST=https://a3436070.ngrok.io
SHOPIFY_APP_KEY=84b5cbb3626869c0d9e9b933f4a5caa8
SHOPIFY_APP_SECRET=f6b6e7d042a2b5ef0945e92c7b6fae29
SHOPIFY_APP_PORT=3000
SHOPIFY_APP_STORAGE_ENGINE=memory
